<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="40dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Calculadora "
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:textColor="#339EE4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <EditText
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/edtVal1">

            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20sp">

            </TextView>
            <EditText
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/edtVal2">


            </EditText>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:id="@+id/btnCalcular">

        </Button>


    </LinearLayout>



</LinearLayout>

